spring.profiles.active=@activatedProperties@
spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix =.jsp
spring.main.allow-bean-definition-overriding=true

# App Properties
app.jwtSecret=JyotiPrakash
app.jwtExpiration=120000


